VITE_APP_PUBLIC_DOMAIN= "app.plurality.network"
VITE_APP_PUBLIC_VERCEL_ENV= "production"

VITE_APP_API_BASE_URL="https://${VITE_APP_PUBLIC_DOMAIN}/api"
VITE_APP_PUBLIC_STYTCH_PROJECT_ID= "project-test-1b1bd75d-90d4-4c94-91b2-44f03f4a1d29",
VITE_APP_PUBLIC_STYTCH_PUBLIC_TOKEN= "public-token-test-15ab6115-0493-4719-83cd-8797df9e5459"
VITE_APP_EMAIL_TEMPLATE_ID= sign_in_to_plurality_network
VITE_APP_CERAMIC_URL=https://ceramic-orbisdb-mainnet-direct.hirenodes.io/
VITE_APP_ORBIS_NODE_URL=https://studio.useorbis.com
VITE_APP_ORBIS_ENV=did:pkh:eip155:1:0x49b330af2e9b16189a55d45bcf808d2d92bce1f6
VITE_APP_PLURALITY_CONTEXT=kjzl6kcym7w8y5af2n9u66uif7kb9xqxstaybypzg3hewlm7y1cg2746mo6dbkj
VITE_APP_INDIVIDUAL_PROFILE_MODEL=kjzl6hvfrbw6c9aac0xuumz7k4pw2tl1dx5xy7kavvmf0ku2q8evgxqqsmqzvep
VITE_APP_SMART_PROFILE_MODEL=kjzl6hvfrbw6c6jzzed1u0u9ce9mhhqkkpdbufvzhwm19qliud6ew6d6s8ej1a6
VITE_PROFILE_TYPE_MODEL=kjzl6hvfrbw6c604bf1hd7tfooalbcgzwvu3aprhghe7t6k96tb5iowkjo7f1ps
VITE_APP_PROFILE_TYPE_STREAM_ID=kjzl6kcym7w8y5e4o0467pkvp693wogi90amrj8gzfr77k7tcngdzm4qrliz50m

# Keep new line at the bottom always
