VITE_APP_API_BASE_URL=

VITE_APP_PUBLIC_STYTCH_PROJECT_ID=
VITE_APP_PUBLIC_STYTCH_PUBLIC_TOKEN=
VITE_APP_EMAIL_TEMPLATE_ID=

VITE_APP_PUBLIC_DAPP_OWNER_WALLET_PRIVATE_KEY=
VITE_APP_PUBLIC_CAPACITY_TOKEN_ID=

VITE_APP_PUBLIC_DOMAIN=
VITE_APP_PUBLIC_VERCEL_ENV=