VITE_APP_PUBLIC_DOMAIN=app.plurality.network
VITE_APP_PUBLIC_VERCEL_ENV=production
VITE_APP_API_BASE_URL=https://${VITE_APP_PUBLIC_DOMAIN}/api
VITE_APP_PUBLIC_STYTCH_PROJECT_ID=project-live-27c66423-22f6-4915-ad1e-0ad55a34886d
VITE_APP_PUBLIC_STYTCH_TOKEN=public-token-live-79e84aee-ccec-473d-a748-d5e0956d3db6
VITE_APP_EMAIL_TEMPLATE_ID=sign_in_to_plurality_network
VITE_APP_CLIENT_ID=6919ba74-d7ef-4090-9d50-259e4e234f41
VITE_APP_OWNER_WALLET_ADDRESS=0x75Ae41fd57f7f0FFdfDAB923cAe384944764E743
VITE_APP_EAS_CONTRACT_ADDRESS=0xC2679fBD37d54388Ce493F1DB75320D236e1815e
VITE_APP_EAS_BLOCKCHAIN_RPC=https://eth-sepolia.g.alchemy.com/v2/-Wu369VGLVlWnEt3VXbHLUoJxzkJzwi7

# Keep new line at the bottom always
