VITE_APP_PUBLIC_DOMAIN= "app.plurality.network"
VITE_APP_PUBLIC_VERCEL_ENV= "production"

VITE_APP_API_BASE_URL="https://${VITE_APP_PUBLIC_DOMAIN}/api"

VITE_APP_PUBLIC_STYTCH_PROJECT_ID= "project-test-1b1bd75d-90d4-4c94-91b2-44f03f4a1d29",
VITE_APP_PUBLIC_STYTCH_PUBLIC_TOKEN= "public-token-test-15ab6115-0493-4719-83cd-8797df9e5459"
VITE_APP_EMAIL_TEMPLATE_ID= sign_in_to_plurality_network
VITE_APP_PUBLIC_CAPACITY_TOKEN_ID=1765
VITE_APP_CERAMIC_URL=https://ceramic-orbisdb-mainnet-direct.hirenodes.io/
VITE_APP_ORBIS_NODE_URL=https://studio.useorbis.com
VITE_APP_ORBIS_ENV=did:pkh:eip155:Key
VITE_APP_PLURALITY_CONTEXT= 'kjzl-context-key'
VITE_APP_TEST_MODEL='kjzl6hv-test-model-key'

# Keep new line at the bottom always
